MONGO_URL = mongodb+srv://anaIvanov:parolaNoua@antiquestore.y7vjg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = ksbckyusvu
JWT_SEC = cheie
STRIPE_KEY = sk_test_51JzmyRALRgt5fdLc20uaIlOgztBhecyHpOtX19q9zDGkRJrT3N5940mwJb7niSejkb3syI0oNyWQopMtKfxUn2NM00E3Ph5SNb