MONGO_URL = mongodb+srv://anaIvanov:parolaNoua@antiquestore.y7vjg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = ksbckyusvu
JWT_SEC = cheie
REACT_APP_STRIPE = pk_test_51JzmyRALRgt5fdLcNrrrBXZ5PdZeC52usIQz2SwgMritEJRGbHZmjs55UMIJvd4IG8uPm6gt7WeImjxWfIeUwAeB00y71hkmwJ